apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-deployment
  namespace: starwhale
  labels:
    name: controller

spec:
  replicas: 1
  selector:
    matchLabels:
      name: controller
  template:
    metadata:
      labels:
        name: controller
    spec:
      containers:
        - name: controller
          image: gaoxinxing1992/first:controller-0.1.3
          ports:
            - containerPort: 8082
              hostPort: 8082
          env:
            - name: SW_STORAGE_PREFIX
              value: "StarWhale"
            - name: SW_STORAGE_ENDPOINT
              value: "http://starwhale-minio:9000"
            - name: SW_STORAGE_BUCKET
              value: "starwhale"
            - name: SW_STORAGE_ACCESSKEY
              value: "12345678"
            - name: SW_STORAGE_SECRETKEY
              value: "12345678"
            - name: SW_STORAGE_REGION
              value: "local"
            - name: SW_METADATA_STORAGE_IP
              value: "starwhale-mysql"
            - name: SW_METADATA_STORAGE_PASSWORD # todo whether use secret
              value: "root"
            - name: SW_METADATA_STORAGE_USER
              value: "root"